# portalrh-api

./: PortalRHAPI.sln  infrastructure.yml
Application/: Application.csproj
Application/Business/: BusinessDevelopmentBusiness.cs  UserBusiness.cs
Core/: Core.csproj
Core/Business/: IBusinessDevelopmentBusiness.cs  IUserBusiness.cs
Core/Collections/: BDProfileLevelCollection.cs  UserCollection.cs
Core/Dtos/: BDProfileLevelDto.cs  BDProfileLevelInsertDto.cs  BDProfileLevelOptionsDto.cs  BDProfileLevelUpdateDto.cs  ChatTypeOneToOneDto.cs  MemberOfDto.cs  PresenceDto.cs  UserCollectionDto.cs  UserDto.cs
Core/Interfaces/: IDocument.cs
Core/Models/: BsonCollectionAttributeModel.cs  DocumentModel.cs
Core/Repository/: IMongoRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: MongoRepository.cs
PortalKalendaeAPI/: PortalRHAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PortalKalendaeAPI/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
PortalKalendaeAPI/Controllers/: BusinessDevelopmentController.cs  UserController.cs
PortalKalendaeAPI/Properties/: launchSettings.json
